; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = emulator_StickCPlus2
; default_envs = emulator_Core

[env]
build_flags =
  -I include
  -I src/utility

  ; LVGL
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LVGL_USE_V8=0  ; lvgl v8
  -D LVGL_USE_V9=1  ; lvgl v9

build_unflags =
  -std=gnu++14
  -std=c23

build_src_flags =
  -std=gnu++17

extra_scripts =

lib_deps = 
	https://github.com/m5stack/M5GFX#develop
  ; lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.4.0.zip  ; lvgl v8
  lvgl=https://github.com/lvgl/lvgl#master                      ; lvgl v9
  ricmoo/QRCode @ ^0.0.1  ; QRコード生成ライブラリ
lib_archive = false


[env:emulator_common]
extends = env
build_flags =
  ${env.build_flags}
  -std=gnu17  ; Use C17 for C files to avoid C23 bool keyword issues

  ; for debugging :(
  ; -fsanitize=address
  ; -fsanitize=undefined
  ; -fno-omit-frame-pointer
  ; -g -O0

  ; SDL2 includes, uncomment the next two lines on macOS if you intalled sdl via homebrew
  ; !pkg-config --cflags SDL2
  ; !pkg-config --libs SDL2

  ; uncomment the next line if running on macOS Mx (arm64 architecture)
  ; -arch arm64
  
  ; SDL2 paths for Windows/MSYS2
  -I C:/msys64/mingw64/include/SDL2
  -L C:/msys64/mingw64/lib
  -l SDL2

  -D M5GFX_SHOW_FRAME
  -D M5GFX_BACK_COLOR=0xFFFFFFU  ; background color
  -D M5GFX_SCALE=2
  -D M5GFX_ROTATION=0


[env:emulator_StickCPlus2]
extends = emulator_common
platform = native@^1.2.1
extra_scripts = support/sdl2_build_extra.py
build_type = debug
build_flags =
  ${env:emulator_common.build_flags}
  -D M5GFX_BOARD=board_M5StickCPlus2
build_src_filter =
  +<*>
  -<src/utility/lvgl_port_m5stack.cpp>
  -<src/utility/real_hardware.cpp>
  -<../.pio/libdeps/emulator_StickCPlus2/lvgl/demos>


[env:board_StickCPlus2]
extends = env
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
build_flags =
  ${env.build_flags}
  -D M5GFX_BOARD=board_M5StickCPlus2
  -D ARDUINO_M5STICK_C_PLUS2
  
  ; メモリ削減設定
  -D LV_MEM_SIZE=32768              ; LVGLメモリを32KBに削減（デフォルト64KB）
  ; -D LV_USE_FONT_COMPRESSED=1       ; 圧縮フォント使用
  -D CORE_DEBUG_LEVEL=0             ; デバッグログ無効化
  -Os                                ; サイズ最適化
  
lib_deps =
  ${env.lib_deps}
  m5stack/M5Unified@^0.2.2
  DNSServer  ; キャプティブポータル用DNSサーバー
  bogde/HX711@^0.7.5
build_src_filter =
  +<*>
  -<utility/sdl_main.cpp>
  -<src/utility/emulator_hardware.cpp>
  -<../.pio/libdeps/board_StickCPlus2/lvgl/demos>
